{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "live-server": "^1.2.1"
  }
}
